<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Landing Page</title>
</head>
<body>
    
    <header class="header">
        <nav class="nav">
            <section class="nav__container container">
                <figure class="nav__logo">
                    <h2 class="nav__title">Israel De Leon</h2>
                </figure>
                <div class="nav__links">
                    <a href="#" class="nav__link">Inicio</a>
                    <a href="#" class="nav__link">Acerca de</a>
                    <a href="#" class="nav__link">Contacto</a>
                </div>
            </section>
        </nav>
    </header>
</body>
</html>